{
  "manifest_version": 3,
  "name": "Print for Google Keep",
  "short_name": "Keep Print",
  "version": "2.0.0",
  "description": "Adds a one-click print button to Google Keep that prints a clean, simple copy of the open note's title and list items.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Print note in Google Keep",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://keep.google.com/*"],
      "js": ["content.js"],
      "css": ["print.css"],
      "run_at": "document_idle"
    }
  ]
}
